

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introducción a la resolución de maze &mdash; documentación de SparX Docs - 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ba61de6b"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../search.html" />
    <link rel="next" title="Área de Mecánica" href="../../Mecanica/Introduccion.html" />
    <link rel="prev" title="Área de Programación" href="../Introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            SparX Docs
              <img src="../../../_static/ribeyelogo.png" class="logo" alt="Logotipo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Conoce a Rib Eye</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../RibEye/Rib-eye.html">RIB-EYE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Áreas de SparX</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../Introduccion.html">Programación</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Introduccion.html#herramientas-utilizadas">Herramientas utilizadas</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Introduccion.html#resolucion-de-retos">Resolución de retos</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Planteamiento de resolución de maze</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definir-problema">Definir problema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#composicion-del-sistema">Composición del sistema</a></li>
<li class="toctree-l4"><a class="reference internal" href="#localizacion">Localización</a></li>
<li class="toctree-l4"><a class="reference internal" href="#posicionamiento-vs-movimiento">Posicionamiento vs movimiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#direccion">Dirección</a></li>
<li class="toctree-l4"><a class="reference internal" href="#conversion-de-direccion-a-coordenadas">Conversión de dirección a coordenadas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#introduccion-de-mapeo">Introducción de Mapeo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#celdas">Celdas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Mecanica/Introduccion.html">Mecánica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Electronica/Introduccion.html">Electrónica</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Retos de Candidates 2026</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Retos/Maze/Introduccion.html">Maze</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Retos/Levels/Introduccion.html">Levels</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SparX Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Introduccion.html">Área de Programación</a></li>
      <li class="breadcrumb-item active">Introducción a la resolución de maze</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Areas/Programacion/Algoritmo/Planteamiento.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion-a-la-resolucion-de-maze">
<h1>Introducción a la resolución de maze<a class="headerlink" href="#introduccion-a-la-resolucion-de-maze" title="Link to this heading"></a></h1>
<p>Antes de empezar a programar, siempre es bueno definir la solución que se va a implementar, para esto, podemos hacer un uso de <strong>pseudocódigo</strong>.</p>
<p>Antes que nada debemos de conocer los qués antes de los cómos, es decir, debemos de conocer el reto que vamos a resolver, cómo funciona y por su puesto,
sus implicaciones y restricciones. En este caso, el reto de maze es un laberinto de 5x5 unidades donde <strong>absolutamente todo</strong> puede cambiar de <strong>posición</strong>,
es decir, los obstáculos, paredes, punto de inicio y final del laberinto, además de estar <strong>prohibido</strong> el <strong>premapeo</strong>, es decir, no podemos hacer
un mapa del laberinto antes de prender el robot, por lo que el robot tiene que ser 100% capaz de resolverlo por sí mismo.</p>
<p>Dentro de las implicaciones, el robot tiene que ser capaz de detectar los obstáculos y paredes <strong>siempre</strong>, pero además de eso, tiene que ser capaz de
detectar <strong>colores</strong> en los tiles y <strong>arucos</strong> en las paredes sin interferir con el movimiento del robot. También debe de escanear 4 diferentes colores
alrededor el mapa, es decir, preferiblemente debe de completar el escaneo antes del bonus final de regresar por el mismo camino.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p>Si quieres ver más acerca de cómo funciona el reto, toda la info está en el apartado de retos, ahí podras encontrar todo lo que tienes que saber de
ambos retos de candidates 2026 :D</p>
</div>
<p>Dentro de las restricciones, el robot tiene que ser capaz de ir <strong>recto</strong> para no estrellarse contra las paredes además de tener que girar en su <strong>propio eje</strong>.
Dentro de otras restricciones, el robot no puede escalar las paredes, también de estar prohibidos los <strong>premapeos</strong> y además de <strong>NO</strong> poder hacer uso
de cualquier comunicación directa o indirecta con el robot (aunque si el robot tiene comunicaciones en sí mismo si se puede).</p>
<section id="definir-problema">
<h2>Definir problema<a class="headerlink" href="#definir-problema" title="Link to this heading"></a></h2>
<p>En este caso, hay que considerar que <strong>NO</strong> estamos esperando encontrar el punto más corto de A a B (así me voy a referir al punto inicial y final, donde A es
el inicial y B el final), sino que estamos esperando encontrar una solución donde el robot pueda escanear todos los colores en el piso (4 en total) antes de hacer
el bonus final dentro de una cancha desconocida.</p>
<p><strong>Hablado de una forma un poco más técnica, debemos contruir durante la ejecución un modelo del laberinto que no conocemos explorando sus regiones relevantes, alcanzar el objetivo
y conservar la trayectoria física realizada para poder reproducirla pero al revés.</strong></p>
</section>
<section id="composicion-del-sistema">
<h2>Composición del sistema<a class="headerlink" href="#composicion-del-sistema" title="Link to this heading"></a></h2>
<p>El sistema para poder resolver este reto sería algo asi:</p>
<ol class="arabic simple">
<li><p>Localización</p></li>
<li><p>Mapeo</p></li>
<li><p>Exploración</p></li>
<li><p>Navegación</p></li>
<li><p>Trayectoria</p></li>
</ol>
<p>Pero tiene que funcionar esto:</p>
<ul class="simple">
<li><p>Sensores</p></li>
<li><p>Reconocedor de obstáculos</p></li>
<li><p>Máquina de estados</p></li>
</ul>
<p>No los pongo juntos porque explorar el laberinto y mover el robot <strong>no</strong> son lo mismo, ya que prácticamente son
problemas diferentes.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>Lo <strong>primordial</strong> es que antes de probar <strong>cualquier</strong> algoritmo, el robot debe de ser capaz de <strong>moverse</strong>
y poder utilizar sus sensores, ya que si no puede hacer eso, nada del algoritmo va a funcionar, por lo que es
<strong>fundamental</strong> que hagan pruebas de movimiento y tuneo fino dentro del movimiento.</p>
</div>
</section>
<section id="localizacion">
<h2>Localización<a class="headerlink" href="#localizacion" title="Link to this heading"></a></h2>
<p>Este sistema es literalmente la base de todo el algoritmo.</p>
<p>Hay distintas formas de solucionarlo, pero la verdad es que al no tener una referencia de la posición, debemos
de guardar de alguna manera la información de la posición en la que estamos. Para eso se me ocurre algo como:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Estructura de posición</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">Pose</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="n">Direction</span><span class="w"> </span><span class="n">dir</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line">Eso para usar algo como:</div>
<div class="line">x = 2</div>
<div class="line">y = 3</div>
<div class="line">dir = NORTH</div>
</div>
<p>Eso para representar la tile actual para no depender de coordenadas continuas por asi decirlo.</p>
</section>
<section id="posicionamiento-vs-movimiento">
<h2>Posicionamiento vs movimiento<a class="headerlink" href="#posicionamiento-vs-movimiento" title="Link to this heading"></a></h2>
<p>Ahora, debemos considerar esto que es MUY importante.</p>
<p>El algoritmo actualmente está funcionando con <code class="docutils literal notranslate"><span class="pre">Position{x,y}</span></code> pero ojo aca, el robot usa cosas como:</p>
<ol class="arabic simple">
<li><p>metros</p></li>
<li><p>grados</p></li>
<li><p>velocidad</p></li>
<li><p>aceleración</p></li>
<li><p>valores de los sensores como de la imu</p></li>
</ol>
<p>Es decir, yo puedo decir que dentro de mi algoritmo me dirija a la posición (2,3) pero en el robot eso sería usar
el navegador para decir algo como girar a EAST, avanzar el tile, detenerse y confirmar la tile.</p>
</section>
<section id="direccion">
<h2>Dirección<a class="headerlink" href="#direccion" title="Link to this heading"></a></h2>
<p>Para poder representar las direcciones, anteriormente en el código de la estructura mencione un tipo de dato como
<code class="docutils literal notranslate"><span class="pre">Direction</span> <span class="pre">dir</span></code> que en términos simples sería usar una enumeración para representar las 4 direcciones cardinales, es decir,
algo como:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Direcciones enum</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span><span class="w"> </span><span class="nc">Direction</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">NORTH</span><span class="p">,</span>
<span class="w">    </span><span class="n">SOUTH</span><span class="p">,</span>
<span class="w">    </span><span class="n">EAST</span><span class="p">,</span>
<span class="w">    </span><span class="n">WEST</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
</section>
<section id="conversion-de-direccion-a-coordenadas">
<h2>Conversión de dirección a coordenadas<a class="headerlink" href="#conversion-de-direccion-a-coordenadas" title="Link to this heading"></a></h2>
<p>Primero necesitamos <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">neighbor(Position</span> <span class="pre">p,</span> <span class="pre">Direction</span> <span class="pre">d)</span></code> para que apartir de este punto, simplemente
con algun tipo de switch podemos obtener la posición vecina a la que nos queramos mover</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Vecinos</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Position</span><span class="w"> </span><span class="nf">neighbor</span><span class="p">(</span><span class="n">Position</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">Direction</span><span class="w"> </span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">switch</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">NORTH</span><span class="p">:</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Position</span><span class="p">{</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">SOUTH</span><span class="p">:</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Position</span><span class="p">{</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">EAST</span><span class="p">:</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Position</span><span class="p">{</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>
<span class="w">        </span><span class="k">case</span><span class="w"> </span><span class="no">WEST</span><span class="p">:</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">Position</span><span class="p">{</span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">};</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Y así no tenemos que poner ninguna unidad de medida ni nada por el estilo, para dejar independiente ese sistema
de movimiento con este de navegación.</p>
</section>
<section id="introduccion-de-mapeo">
<h2>Introducción de Mapeo<a class="headerlink" href="#introduccion-de-mapeo" title="Link to this heading"></a></h2>
<p>Una idea simple de como sería el mapeo del mapa (obviamente dentro del cerebro del robot) sería algo como:</p>
<div class="line-block">
<div class="line">X X X X X</div>
<div class="line">X X X X X</div>
<div class="line">X X X X X</div>
<div class="line">X X X X X</div>
<div class="line">X X X X X</div>
</div>
<p>Simplemente es conceptual, pero la idea es que no se puede poner en que lugar hay ciertos obstáculos.</p>
<p>Simplemente se almacenaría en alguna clase llamada <strong>Maze</strong>.</p>
</section>
<section id="celdas">
<h2>Celdas<a class="headerlink" href="#celdas" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../Introduccion.html" class="btn btn-neutral float-left" title="Área de Programación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../../Mecanica/Introduccion.html" class="btn btn-neutral float-right" title="Área de Mecánica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Julian Ruben Rios Aquino.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>